Produto 1

Dados do Produto 

Codigo: 123
Nome: arroz
Marca: camil
Categoria: alimentos
No estoque: 20 unidades
Fabricacao: 20/12/2021
Validade: 25/10/2023
Preco: R$21,49

Dados do Fornecedor 

Nome: clube extra

CNPJ: 12345678900

Produto 2

Dados do Produto 

Codigo: 456
Nome: feijao
Marca: urbano
Categoria: alimentos
No estoque: 10 unidades
Fabricacao: 10/10/2021
Validade: 11/11/2023
Preco: R$8,19

Dados do Fornecedor 

Nome: clube extra

CNPJ: 12345678900

